openai_api_key=824fe43e851f4862af326fa83c3d3cfe
openai_api_endpoint=https://mtcaichat01.openai.azure.com
openai_api_version=2023-03-15-preview
openai_embeddings_deployment=embeddingada002
openai_completions_deployment=gpt432K
openai_embedding_model_name=text-embedding-ada-002
openai_deployment_name=gpt432k

GOOGLE_API_KEY=AIzaSyA9fzqzVNNfCwnCI8mfjTkv1N3MQiruby0
GOOGLE_CSE_ID=96b33e57d360c48c5
